spring.datasource.url = jdbc:mysql://tgh.chjin10rlupp.eu-west-3.rds.amazonaws.com:3306/tgh
spring.datasource.username = root
spring.datasource.password = icc.be.tgh.2023
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spirng.jpa.show-sql = true
server.port = 5000
STRIPE_SECRET_KEY=sk_test_51LzfPJAgo6s7HMarGmId56rlzDWrZSyc6HnKKLJKYmZFngAp5GKN6MkKpfPUdSVqZGisQLO7hqjyh8R6rLtjDjKR00Vy9BQFXU
BASE_URL=http://the-golden-hour.s3-website.eu-west-3.amazonaws.com/
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ychennou@gmail.com
spring.mail.password=lhgubvfituiupewu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
