spring.datasource.url = jdbc:mysql://localhost:3306/tgh?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
STRIPE_SECRET_KEY=sk_test_51LzfPJAgo6s7HMarGmId56rlzDWrZSyc6HnKKLJKYmZFngAp5GKN6MkKpfPUdSVqZGisQLO7hqjyh8R6rLtjDjKR00Vy9BQFXU
BASE_URL=http://localhost:4200/